<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r7Y-q6-mgi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files-->
        <scene sceneID="i6A-pn-0pN">
            <objects>
                <viewController id="Adk-VZ-sCy" customClass="FilesViewController" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2g6-dD-q7B"/>
                        <viewControllerLayoutGuide type="bottom" id="xKT-pN-d3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbb-rO-F1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-0e-zY5">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC3-Cj-x3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DNw-cG-z3Z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-WC-kaw">
                                        <rect key="frame" x="16" y="9.5" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-cY-S0I">
                                        <rect key="frame" x="348" y="9.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-X1-BRw">
                                        <rect key="frame" x="40" y="5" width="294" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uk2-X1-BRw" firstAttribute="centerY" secondItem="5Hj-0e-zY5" secondAttribute="centerY" id="XNa-Rb-kf4"/>
                                    <constraint firstAttribute="trailing" secondItem="AC3-Cj-x3Q" secondAttribute="trailing" id="Zqy-oG-MZM"/>
                                    <constraint firstItem="uk2-X1-BRw" firstAttribute="leading" secondItem="CeL-WC-kaw" secondAttribute="trailing" constant="16" id="aXk-z5-p6n"/>
                                    <constraint firstItem="9L4-cY-S0I" firstAttribute="leading" secondItem="uk2-X1-BRw" secondAttribute="trailing" constant="16" id="f7S-x1-khb"/>
                                    <constraint firstItem="uk2-X1-BRw" firstAttribute="centerX" secondItem="5Hj-0e-zY5" secondAttribute="centerX" id="n4S-0r-miv"/>
                                    <constraint firstItem="CeL-WC-kaw" firstAttribute="leading" secondItem="5Hj-0e-zY5" secondAttribute="leading" constant="16" id="qhj-RV-5OO"/>
                                    <constraint firstAttribute="trailing" secondItem="9L4-cY-S0I" secondAttribute="trailing" constant="16" id="taB-Et-mwD"/>
                                    <constraint firstItem="AC3-Cj-x3Q" firstAttribute="leading" secondItem="5Hj-0e-zY5" secondAttribute="leading" id="ukV-Lq-erb"/>
                                    <constraint firstItem="9L4-cY-S0I" firstAttribute="centerY" secondItem="5Hj-0e-zY5" secondAttribute="centerY" id="wcp-3u-Dkw"/>
                                    <constraint firstItem="AC3-Cj-x3Q" firstAttribute="top" secondItem="5Hj-0e-zY5" secondAttribute="top" id="x19-hl-0pN"/>
                                    <constraint firstAttribute="height" constant="40" id="zGE-Rv-gGE"/>
                                    <constraint firstItem="CeL-WC-kaw" firstAttribute="centerY" secondItem="5Hj-0e-zY5" secondAttribute="centerY" id="zY5-dX-eRX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-Nd-YeM">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <connections>
                                    <segue destination="g8o-HQ-q2C" kind="embed" id="uvK-1h-k7Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfj-Nd-YeM" firstAttribute="top" secondItem="2g6-dD-q7B" secondAttribute="bottom" id="WV0-6w-8X7"/>
                            <constraint firstAttribute="trailing" secondItem="xfj-Nd-YeM" secondAttribute="trailing" id="ZT0-Pc-UDN"/>
                            <constraint firstAttribute="trailing" secondItem="5Hj-0e-zY5" secondAttribute="trailing" id="cVw-jI-Yv7"/>
                            <constraint firstItem="5Hj-0e-zY5" firstAttribute="leading" secondItem="bbb-rO-F1k" secondAttribute="leading" id="giK-hZ-ggW"/>
                            <constraint firstItem="5Hj-0e-zY5" firstAttribute="top" secondItem="xfj-Nd-YeM" secondAttribute="bottom" id="hPY-ky-z94"/>
                            <constraint firstItem="xKT-pN-d3a" firstAttribute="top" secondItem="5Hj-0e-zY5" secondAttribute="bottom" id="k3P-rQ-SfG"/>
                            <constraint firstItem="xfj-Nd-YeM" firstAttribute="leading" secondItem="bbb-rO-F1k" secondAttribute="leading" id="kGo-0p-gPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="6Qn-A6-Xdj">
                        <leftBarButtonItems>
                            <barButtonItem title="Reset" id="T64-6K-ZDY">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="reset:" destination="Adk-VZ-sCy" id="RhV-aa-hRI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="xXX-Gg-9QG">
                                <connections>
                                    <action selector="add:" destination="Adk-VZ-sCy" id="fUc-wx-eDW"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Pause" id="aas-BB-a3s">
                            <connections>
                                <action selector="pause:" destination="Adk-VZ-sCy" id="dKf-nE-x81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="xXX-Gg-9QG" id="VUq-xc-Ldt"/>
                        <outlet property="pauseBarButton" destination="aas-BB-a3s" id="fDM-wd-SBS"/>
                        <outlet property="resetBarButton" destination="T64-6K-ZDY" id="6IX-0H-efh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr5-PE-XhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="145.27736131934034"/>
        </scene>
        <!--Files-->
        <scene sceneID="7O8-y1-N0v">
            <objects>
                <tableViewController id="g8o-HQ-q2C" customClass="FilesTableViewController" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F3i-jN-7kK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" rowHeight="80" id="PaN-7I-GRS" customClass="FileCell" customModule="ImageDownloader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PaN-7I-GRS" id="9bB-O3-c4O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-hQ-Lga">
                                            <rect key="frame" x="0.0" y="78" width="375" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="rYZ-M6-KV1"/>
                                            </constraints>
                                        </progressView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="qoH-Qi-UdF">
                                            <rect key="frame" x="351" y="33" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="Mzx-0i-xnc"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-GD-MKQ">
                                            <rect key="frame" x="16" y="23" width="319" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-SL-ybb">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="555-MC-p9e" userLabel="Subtitle">
                                                    <rect key="frame" x="0.0" y="20.5" width="319" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gXV-SL-ybb" secondAttribute="trailing" id="4nY-ZC-YWr"/>
                                                <constraint firstItem="555-MC-p9e" firstAttribute="top" secondItem="gXV-SL-ybb" secondAttribute="bottom" constant="2" id="8Op-iL-kF8"/>
                                                <constraint firstItem="gXV-SL-ybb" firstAttribute="leading" secondItem="rHE-GD-MKQ" secondAttribute="leading" id="Evh-40-pPa"/>
                                                <constraint firstItem="555-MC-p9e" firstAttribute="leading" secondItem="rHE-GD-MKQ" secondAttribute="leading" id="K6F-C6-gfl"/>
                                                <constraint firstItem="gXV-SL-ybb" firstAttribute="top" secondItem="rHE-GD-MKQ" secondAttribute="top" id="Uq2-tZ-iVr"/>
                                                <constraint firstAttribute="trailing" secondItem="555-MC-p9e" secondAttribute="trailing" id="ZOh-qF-wKr"/>
                                                <constraint firstAttribute="bottom" secondItem="555-MC-p9e" secondAttribute="bottom" id="h0x-NB-tdI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rHE-GD-MKQ" firstAttribute="centerY" secondItem="9bB-O3-c4O" secondAttribute="centerY" id="4fD-ix-Pxd"/>
                                        <constraint firstItem="cNF-hQ-Lga" firstAttribute="leading" secondItem="9bB-O3-c4O" secondAttribute="leading" id="9md-uF-5Zv"/>
                                        <constraint firstItem="rHE-GD-MKQ" firstAttribute="leading" secondItem="9bB-O3-c4O" secondAttribute="leading" constant="16" id="J8S-cN-ppb"/>
                                        <constraint firstItem="qoH-Qi-UdF" firstAttribute="centerY" secondItem="9bB-O3-c4O" secondAttribute="centerY" id="NMe-df-dHz"/>
                                        <constraint firstAttribute="trailing" secondItem="qoH-Qi-UdF" secondAttribute="trailing" constant="16" id="Nvf-90-drn"/>
                                        <constraint firstAttribute="bottom" secondItem="cNF-hQ-Lga" secondAttribute="bottom" id="RB0-JA-rYe"/>
                                        <constraint firstAttribute="trailing" secondItem="cNF-hQ-Lga" secondAttribute="trailing" id="UBR-Gb-UJf"/>
                                        <constraint firstItem="qoH-Qi-UdF" firstAttribute="leading" secondItem="rHE-GD-MKQ" secondAttribute="trailing" constant="16" id="xhd-bN-uUH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="cNF-hQ-Lga" id="xyN-1F-QRN"/>
                                    <outlet property="subtitleLabel" destination="555-MC-p9e" id="50i-Mp-RT8"/>
                                    <outlet property="titleLabel" destination="gXV-SL-ybb" id="7eC-co-V60"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8o-HQ-q2C" id="M8I-DK-RrJ"/>
                            <outlet property="delegate" destination="g8o-HQ-q2C" id="Xnl-5h-aSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="6S1-nA-Qqv">
                        <leftBarButtonItems>
                            <barButtonItem title="Reset" id="v4R-MH-unT">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Add" id="6Da-36-9cv"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Pause" id="55w-SO-OGg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYG-an-eD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="145"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="pVj-cm-cB5">
            <objects>
                <collectionViewController id="Tnv-mC-uaB" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="bsb-D8-cvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aYi-0b-qrp">
                            <size key="itemSize" width="140" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lTu-i2-aTa">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-wp-5Nc">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-f1-g8C">
                                            <rect key="frame" x="0.0" y="114" width="140" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kM5-Yz-xBX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Obf-f1-g8C" firstAttribute="leading" secondItem="lTu-i2-aTa" secondAttribute="leading" id="8Bg-YE-WSX"/>
                                    <constraint firstItem="8UY-wp-5Nc" firstAttribute="leading" secondItem="lTu-i2-aTa" secondAttribute="leading" id="96q-Bo-15D"/>
                                    <constraint firstAttribute="trailing" secondItem="Obf-f1-g8C" secondAttribute="trailing" id="HrS-cF-djl"/>
                                    <constraint firstAttribute="trailing" secondItem="8UY-wp-5Nc" secondAttribute="trailing" id="KQX-cf-hrj"/>
                                    <constraint firstItem="8UY-wp-5Nc" firstAttribute="top" secondItem="lTu-i2-aTa" secondAttribute="top" id="OuX-NE-Xmz"/>
                                    <constraint firstAttribute="bottom" secondItem="Obf-f1-g8C" secondAttribute="bottom" id="PAA-uU-J2S"/>
                                    <constraint firstAttribute="bottom" secondItem="8UY-wp-5Nc" secondAttribute="bottom" id="UQx-4m-eCw"/>
                                </constraints>
                                <connections>
                                    <segue destination="KKz-wq-X5C" kind="presentation" id="FU2-L1-zV0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tnv-mC-uaB" id="QtN-fI-BiJ"/>
                            <outlet property="delegate" destination="Tnv-mC-uaB" id="kRO-X6-Gkb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="l5P-1b-PuB">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="75E-DJ-h8t">
                            <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wJ-Ey-AcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="143"/>
        </scene>
        <!--Photo Viewer View Controller-->
        <scene sceneID="Nf2-EY-2YC">
            <objects>
                <viewController id="KKz-wq-X5C" customClass="PhotoViewerViewController" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qP-gv-aua"/>
                        <viewControllerLayoutGuide type="bottom" id="9eD-yp-Bzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNE-1H-TyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3/4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-oY-My1">
                                <rect key="frame" x="338" y="626" width="21" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-l5-gnV">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYC-ip-hfq">
                                <rect key="frame" x="0.0" y="122.5" width="375" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OYC-ip-hfq" secondAttribute="height" multiplier="16:18" id="nNT-zl-Cd7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OYC-ip-hfq" firstAttribute="centerY" secondItem="FNE-1H-TyM" secondAttribute="centerY" id="327-rt-4aa"/>
                            <constraint firstItem="OYC-ip-hfq" firstAttribute="centerX" secondItem="FNE-1H-TyM" secondAttribute="centerX" id="4HP-Ut-MZp"/>
                            <constraint firstAttribute="trailing" secondItem="OYC-ip-hfq" secondAttribute="trailing" id="5A6-Wj-1Rg"/>
                            <constraint firstItem="OYC-ip-hfq" firstAttribute="leading" secondItem="FNE-1H-TyM" secondAttribute="leading" id="Kix-vy-COB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vle-Gp-mEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aZ-vh-OW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7Y-q6-mgi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Zj-ZU-FBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adk-VZ-sCy" kind="relationship" relationship="rootViewController" id="Hnk-CG-sry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkc-VT-buw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCM-eW-Rng">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7du-ue-p1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXH-AP-m3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFQ-bH-ZiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tnv-mC-uaB" kind="relationship" relationship="rootViewController" id="3Rz-EO-pJD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2364" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_next" width="8" height="14"/>
    </resources>
</document>
